# PylonRecon.NET

./: .gitignore  PylonRecon.NET.sln
data/: pyramid1.xyz  pyramid2.xyz
src/ParatuneClient/: Dockerfile  ExperimentEntry.cs  ParatuneClient.csproj  Program.cs
src/PylonRecon/: CentralAxisFinder.cs  CloudDividerByPlane.cs  CloudPoint.cs  HoughTransformLineFitter.cs  LateralEdgeFeatureExtractor.cs  LateralFaceSegmentDivider.cs  LinqUtils.cs  PointCloud.cs  PylonBodyBottomCornerExtractor.cs  PylonRecon.csproj
src/PylonRecon.Bridge/: AxisFixBridge.cs  BrowseFileBridge.cs  PylonRecon.Bridge.csproj
src/PylonRecon.CLI/: Dockerfile  Program.cs  PylonRecon.CLI.csproj
src/PylonRecon.Geometry/: Coordinate2D.cs  Coordinate3D.cs  CoordinateSystem3D.cs  CoordinateSystemConverter3D.cs  CrossDimensionGeometryMapper.cs  Cylinder3D.cs  HalfLine2D.cs  HalfLine3D.cs  HashCode.cs  IInterpolatable.cs  Line2D.cs  Line3D.cs  LineBase.cs  LineBase2D.cs  LineBase3D.cs  LinqUtils.cs  Plane3D.cs  Point2D.cs  Point3D.cs  Polygon3D.cs  PylonRecon.Geometry.csproj  Segment2D.cs  Segment3D.cs  Triangle3D.cs  Vector2D.cs  Vector3D.cs
src/PylonRecon.Geometry/Helpers/: ConvexHullHelper.cs  MathHelpers.cs
src/PylonRecon.ModelGenerator/: Program.cs  PylonRecon.ModelGenerator.csproj
src/PylonRecon.Shared/: BrowseFileContext.cs  NavigationContext.cs  PylonRecon.Shared.csproj
src/PylonRecon.Shared/Primitives/: NavigationEventArgs.cs
src/PylonRecon.UI/: App.xaml  App.xaml.cs  Package.appxmanifest  PylonRecon.UI.csproj
src/PylonRecon.UI/Primitives/: ContentViewBase.cs
src/PylonRecon.UI/Properties/: AssemblyInfo.cs
src/PylonRecon.UI/Utilities/: BooleanInverseConverter.cs
src/PylonRecon.UI/Views/: AxisFixView.xaml  AxisFixView.xaml.cs  BrowseFileView.xaml  BrowseFileView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  RootView.xaml  RootView.xaml.cs  SegmentExtractionView.xaml  SegmentExtractionView.xaml.cs  SegmentationView.xaml  SegmentationView.xaml.cs
src/PylonRecon.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PylonRecon.Wpf.csproj
src/PylonRecon.Wpf.Package/: Package.appxmanifest  PylonRecon.Wpf.Package.assets.cache  PylonRecon.Wpf.Package.wapproj
src/PylonRecon.Wpf/BridgeOperations/: AxisFixOperations.cs  BrowseFileActions.cs  BrowseFileOperations.cs
src/PylonRecon.Wpf/Themes/: Window.Universal.xaml  Window.Universal.xaml.cs
src/PylonRecon/Algorithm/: ClusteringAlgorithm.cs  GeneticAlgorithm.cs  GeometricClusteringAlgorithm.cs  RandomSampleConsensusAlgorithm.cs
src/PylonRecon/Algorithm/Helpers/: GeneticAlgorithmGenerationCalculatedEventArgs.cs  ISampleConsensusModel.cs  Line3DRansacModel.cs  Plane3DRansacModel.cs
src/PylonRecon/Helpers/: IValueConverter.cs  IntegerBitExtensions.cs
src/PylonRecon/IO/: IPointCloudDataFileReader.cs  IPointCloudDataFileWriter.cs  IPointCloudDocumentReader.cs  IPointCloudDocumentWriter.cs  PlyDocumentReader.cs  PlyDocumentWriter.cs  XyzDocumentReader.cs  XyzDocumentWriter.cs  XyzPointCloudDataFileReader.cs  XyzPointCloudDataFileWriter.cs
