<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
	<AssetTargetFallback>uap10.0.22621</AssetTargetFallback>
	<Platforms>x64</Platforms>
	<StartupObject>PylonRecon.Wpf.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.23.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PylonRecon.Geometry\PylonRecon.Geometry.csproj" />
    <ProjectReference Include="..\PylonRecon.Bridge\PylonRecon.Bridge.csproj" />
    <ProjectReference Include="..\PylonRecon.UI\PylonRecon.UI.csproj" />
    <ProjectReference Include="..\PylonRecon\PylonRecon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

</Project>
