<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../../build/PylonRecon.ModelGenerator/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PylonRecon\PylonRecon.csproj" />
    </ItemGroup>

</Project>
