<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<RootNamespace>PylonRecon.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PylonRecon.Geometry\PylonRecon.Geometry.csproj" />
    <ProjectReference Include="..\PylonRecon\PylonRecon.csproj" />
  </ItemGroup>

</Project>
