<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
        <OutputPath>../../build/PylonRecon/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PylonRecon.Geometry\PylonRecon.Geometry.csproj" />
    </ItemGroup>

</Project>
