<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../../build/PylonRecon/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PylonRecon.Geometry\PylonRecon.Geometry.csproj" />
    </ItemGroup>

</Project>
